
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java重温 - Alworm的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="（一）泛型(上)1）No泛型123456789101112131415161718192021222324252627282930public class NeedGeneric1 &amp;#123;  ,"> 
    <meta name="author" content="LiuMouRen"> 
    <link rel="alternative" href="atom.xml" title="Alworm的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/alworm_1.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Alworm的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java重温</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java重温</h1>
        <div class="stuff">
            <span>三月 25, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java%E5%B8%B8%E7%94%A8%E6%8E%A5%E5%8F%A3/" rel="tag">Java常用接口</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="（一）泛型-上"><a href="#（一）泛型-上" class="headerlink" title="（一）泛型(上)"></a>（一）泛型(上)</h2><h5 id="1）No泛型"><a href="#1）No泛型" class="headerlink" title="1）No泛型"></a>1）No泛型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NeedGeneric1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(a + <span class="string">"+"</span> + b + <span class="string">"="</span> + (a + b));</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">float</span> <span class="title">add</span><span class="params">(<span class="keyword">float</span> a, <span class="keyword">float</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(a + <span class="string">"+"</span> + b + <span class="string">"="</span> + (a + b));</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">add</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span> </span>&#123;</span><br><span class="line">        System.out.println(a + <span class="string">"+"</span> + b + <span class="string">"="</span> + (a + b));</span><br><span class="line">        <span class="keyword">return</span> a + b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> &lt;T extends Number&gt; <span class="function"><span class="keyword">double</span> <span class="title">add</span><span class="params">(T a, T b)</span> </span>&#123;</span><br><span class="line">        System.out.println(a + <span class="string">"+"</span> + b + <span class="string">"="</span> + (a.doubleValue() + b.doubleValue()));</span><br><span class="line">        <span class="keyword">return</span> a.doubleValue() + b.doubleValue();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        NeedGeneric1.add(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">        NeedGeneric1.add(<span class="number">1f</span>, <span class="number">2f</span>);</span><br><span class="line">        NeedGeneric1.add(<span class="number">1</span>d, <span class="number">2</span>d);</span><br><span class="line">        NeedGeneric1.add(Integer.valueOf(<span class="number">1</span>), Integer.valueOf(<span class="number">2</span>));</span><br><span class="line">        NeedGeneric1.add(Float.valueOf(<span class="number">1</span>), Float.valueOf(<span class="number">2</span>));</span><br><span class="line">        NeedGeneric1.add(Double.valueOf(<span class="number">1</span>), Double.valueOf(<span class="number">2</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>我们不难发现，同一个add方法，我们需要写要几个不同参数形式的方法去适配所有的情况，这无疑是十分不方便的。</p>
<h5 id="2-Have泛型"><a href="#2-Have泛型" class="headerlink" title="2)Have泛型"></a>2)Have泛型</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jay.java.泛型.DefineGeneric;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericClass</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getData</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setData</span><span class="params">(T data)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        GenericClass&lt;String&gt; genericClass=<span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        genericClass.setData(<span class="string">"Generic Class"</span>);</span><br><span class="line">        System.out.println(genericClass.getData());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h5 id="3）泛型的意义"><a href="#3）泛型的意义" class="headerlink" title="3）泛型的意义"></a>3）泛型的意义</h5><ol>
<li>适用于多种数据类型执行相同的代码（代码复用）</li>
<li>泛型中的类型在使用时指定，不需要强制类型转换（类型安全，编译器会检查类型）</li>
</ol>
<h5 id="4-视频部分代码"><a href="#4-视频部分代码" class="headerlink" title="4)视频部分代码"></a>4)视频部分代码</h5><p>泛型Car</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lys.genericityup.Bean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> &lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T car;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(T car)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.car = car;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> T <span class="title">getObject</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.car;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lys.genericityup.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lys.genericityup.Bean.Car;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMain</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCar</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Car&lt;String&gt; car = <span class="keyword">new</span> Car&lt;&gt;(<span class="string">"Bus"</span>);</span><br><span class="line">        System.out.println(car.getObject());</span><br><span class="line"></span><br><span class="line">        Car&lt;Date&gt; car2 = <span class="keyword">new</span> Car&lt;Date&gt;(<span class="keyword">new</span> Date());</span><br><span class="line">        System.out.println(car2.getObject());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（二）泛型-下"><a href="#（二）泛型-下" class="headerlink" title="（二）泛型(下)"></a>（二）泛型(下)</h2><h5 id="1-泛型的继承规则"><a href="#1-泛型的继承规则" class="headerlink" title="1) 泛型的继承规则"></a>1) 泛型的继承规则</h5><ol>
<li>对于泛型参数是继承关系的泛型类之间是没有继承关系的</li>
<li>泛型类可以继承其它泛型类，例如: <code>public class Car&lt;T&gt; extends Vehicle&lt;T&gt;</code></li>
<li>泛型类的继承关系在使用中同样会受到泛型类型的影响</li>
</ol>
<h5 id="2-视频中部分代码"><a href="#2-视频中部分代码" class="headerlink" title="2)视频中部分代码"></a>2)视频中部分代码</h5><p>Car类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lys.genericitydown.bean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Vehicle</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(T name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Vehicle类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lys.genericitydown.bean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Vehicle</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> T name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Vehicle</span><span class="params">(T name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Vehicle&#123;"</span> +</span><br><span class="line">                <span class="string">"name="</span> + name +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Test类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lys.genericitydown.test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> lys.genericitydown.bean.Car;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.crypto.Data;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestMain</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="keyword">new</span> Car&lt;String&gt;(<span class="string">"BMW"</span>).toString());</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-泛型的通配符问题"><a href="#3-泛型的通配符问题" class="headerlink" title="3) 泛型的通配符问题"></a>3) 泛型的通配符问题</h5><ol>
<li>&lt;? extends Parent&gt;指定了泛型类型的上级</li>
<li>&lt;? super Child&gt;指定了泛型类型的下级</li>
<li>&lt;?&gt;指定了没有限制的泛型类型</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/2020032117530734.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NoYXh1MTIz,size_16,color_FFFFFF,t_70" alt="\[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-eoSS6jbf-1584538429218)(C:\Users\lenovo\AppData\Roaming\Typora\typora-user-images\1584536788750.png)\]"></p>
<h5 id="4）参考代码"><a href="#4）参考代码" class="headerlink" title="4）参考代码"></a>4）参考代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericByWildcard</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(GenericClass&lt;Fruit&gt; fruitGenericClass)</span> </span>&#123;</span><br><span class="line">        System.out.println(fruitGenericClass.getData().getColor());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">use</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GenericClass&lt;Fruit&gt; fruitGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        print(fruitGenericClass);</span><br><span class="line">        GenericClass&lt;Orange&gt; orangeGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        <span class="comment">//类型不匹配,可以使用&lt;? extends Parent&gt; 来解决</span></span><br><span class="line"><span class="comment">//        print(orangeGenericClass);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;? extends Parent&gt; 指定了泛型类型的上届</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printExtends</span><span class="params">(GenericClass&lt;? extends Fruit&gt; genericClass)</span> </span>&#123;</span><br><span class="line">        System.out.println(genericClass.getData().getColor());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">useExtend</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GenericClass&lt;Fruit&gt; fruitGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printExtends(fruitGenericClass);</span><br><span class="line">        GenericClass&lt;Orange&gt; orangeGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printExtends(orangeGenericClass);</span><br><span class="line"></span><br><span class="line">        GenericClass&lt;Food&gt; foodGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        <span class="comment">//Food是Fruit的父类，超过了泛型上届范围，类型不匹配</span></span><br><span class="line"><span class="comment">//        printExtends(foodGenericClass);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//表示GenericClass的类型参数的上届是Fruit</span></span><br><span class="line">        GenericClass&lt;? extends Fruit&gt; extendFruitGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        Apple apple = <span class="keyword">new</span> Apple();</span><br><span class="line">        Fruit fruit = <span class="keyword">new</span> Fruit();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 道理很简单，？ extends X  表示类型的上界，类型参数是X的子类，那么可以肯定的说，</span></span><br><span class="line"><span class="comment">         * get方法返回的一定是个X（不管是X或者X的子类）编译器是可以确定知道的。</span></span><br><span class="line"><span class="comment">         * 但是set方法只知道传入的是个X，至于具体是X的那个子类，不知道。</span></span><br><span class="line"><span class="comment">         * 总结：主要用于安全地访问数据，可以访问X及其子类型，并且不能写入非null的数据。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"><span class="comment">//        extendFruitGenericClass.setData(apple);</span></span><br><span class="line"><span class="comment">//        extendFruitGenericClass.setData(fruit);</span></span><br><span class="line"></span><br><span class="line">        fruit = extendFruitGenericClass.getData();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;? super Child&gt; 指定了泛型类型的下届</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printSuper</span><span class="params">(GenericClass&lt;? <span class="keyword">super</span> Apple&gt; genericClass)</span> </span>&#123;</span><br><span class="line">        System.out.println(genericClass.getData());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">useSuper</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GenericClass&lt;Food&gt; foodGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printSuper(foodGenericClass);</span><br><span class="line"></span><br><span class="line">        GenericClass&lt;Fruit&gt; fruitGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printSuper(fruitGenericClass);</span><br><span class="line"></span><br><span class="line">        GenericClass&lt;Apple&gt; appleGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printSuper(appleGenericClass);</span><br><span class="line"></span><br><span class="line">        GenericClass&lt;HongFuShiApple&gt; hongFuShiAppleGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        <span class="comment">// HongFuShiApple 是Apple的子类，达不到泛型下届，类型不匹配</span></span><br><span class="line"><span class="comment">//        printSuper(hongFuShiAppleGenericClass);</span></span><br><span class="line"></span><br><span class="line">        GenericClass&lt;Orange&gt; orangeGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        <span class="comment">// Orange和Apple是兄弟关系，没有继承关系，类型不匹配</span></span><br><span class="line"><span class="comment">//        printSuper(orangeGenericClass);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//表示GenericClass的类型参数的下界是Apple</span></span><br><span class="line">        GenericClass&lt;? <span class="keyword">super</span> Apple&gt; supperAppleGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        supperAppleGenericClass.setData(<span class="keyword">new</span> Apple());</span><br><span class="line">        supperAppleGenericClass.setData(<span class="keyword">new</span> HongFuShiApple());</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * ？ super  X  表示类型的下界，类型参数是X的超类（包括X本身），</span></span><br><span class="line"><span class="comment">         * 那么可以肯定的说，get方法返回的一定是个X的超类，那么到底是哪个超类？不知道，</span></span><br><span class="line"><span class="comment">         * 但是可以肯定的说，Object一定是它的超类，所以get方法返回Object。</span></span><br><span class="line"><span class="comment">         * 编译器是可以确定知道的。对于set方法来说，编译器不知道它需要的确切类型，但是X和X的子类可以安全的转型为X。</span></span><br><span class="line"><span class="comment">         * 总结：主要用于安全地写入数据，可以写入X及其子类型。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"><span class="comment">//        supperAppleGenericClass.setData(new Fruit());</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//get方法只会返回一个Object类型的值。</span></span><br><span class="line">        Object data = supperAppleGenericClass.getData();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &lt;?&gt; 指定了没有限定的通配符</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printNonLimit</span><span class="params">(GenericClass&lt;?&gt; genericClass)</span> </span>&#123;</span><br><span class="line">        System.out.println(genericClass.getData());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">useNonLimit</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        GenericClass&lt;Food&gt; foodGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printNonLimit(foodGenericClass);</span><br><span class="line">        GenericClass&lt;Fruit&gt; fruitGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printNonLimit(fruitGenericClass);</span><br><span class="line">        GenericClass&lt;Apple&gt; appleGenericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        printNonLimit(appleGenericClass);</span><br><span class="line"></span><br><span class="line">        GenericClass&lt;?&gt; genericClass = <span class="keyword">new</span> GenericClass&lt;&gt;();</span><br><span class="line">        <span class="comment">//setData 方法不能被调用， 甚至不能用 Object 调用；</span></span><br><span class="line"><span class="comment">//        genericClass.setData(foodGenericClass);</span></span><br><span class="line"><span class="comment">//        genericClass.setData(new Object());</span></span><br><span class="line">        <span class="comment">//返回值只能赋给 Object</span></span><br><span class="line">        Object object = genericClass.getData();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="5-泛型中的约束和局限性"><a href="#5-泛型中的约束和局限性" class="headerlink" title="5)泛型中的约束和局限性"></a>5)泛型中的约束和局限性</h5><ol>
<li>不能实例化泛型类</li>
<li>静态变量或方法不能引用泛型类型变量，但是静态泛型方法是可以的</li>
<li>基本类型无法作为泛型类型</li>
<li>无法使用 <code>instanceof</code> 关键字或==判断泛型类的类型</li>
<li>泛型类的原生类型与所传递的泛型无关，无论传递什么类型，原生类是一样的</li>
<li>泛型数组可以声明但无法实例化</li>
<li>泛型类不能继承Exception或者<code>Throwable</code></li>
<li>不能捕获泛型类型限定的异常但可以将泛型限定的异常抛出</li>
</ol>
<h3 id="三-Collection"><a href="#三-Collection" class="headerlink" title="(三) Collection"></a>(三) Collection</h3><h5 id="1）List"><a href="#1）List" class="headerlink" title="1）List"></a>1）List</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test01</span><span class="params">()</span></span>&#123;</span><br><span class="line">       List list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">       list.add(<span class="number">10</span>);</span><br><span class="line">       list.add(<span class="string">"hello"</span>);</span><br><span class="line">       list.add(<span class="keyword">true</span>);</span><br><span class="line">       list.add(<span class="number">99.9f</span>);</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       第一种遍历方法</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       <span class="keyword">for</span> (Object o : list) &#123;</span><br><span class="line">           System.out.println(o);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">/*</span></span><br><span class="line"><span class="comment">       第二中遍历方法</span></span><br><span class="line"><span class="comment">       */</span></span><br><span class="line">       Iterator iterator = list.iterator();</span><br><span class="line">       <span class="keyword">while</span> (iterator.hasNext())&#123;</span><br><span class="line">           Object next = iterator.next();</span><br><span class="line">           System.out.println(next);</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>



<h5 id="2）HashSet"><a href="#2）HashSet" class="headerlink" title="2）HashSet"></a>2）<code>HashSet</code></h5><p><code>HashSet</code>中没有重复的元素，可以用于去重</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test02</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * HashSet中没有重复的元素</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Set set = <span class="keyword">new</span> HashSet();</span><br><span class="line">        set.add(<span class="number">1</span>);</span><br><span class="line">        set.add(<span class="string">"Hello"</span>);</span><br><span class="line">        set.add(<span class="number">1246.4f</span>);</span><br><span class="line">        set.add(<span class="string">"Hello"</span>);</span><br><span class="line">        <span class="keyword">for</span> (Object o : set) &#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h5 id="3-Queue"><a href="#3-Queue" class="headerlink" title="3) Queue"></a>3) Queue</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test03</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 不要使用add方法添加</span></span><br><span class="line"><span class="comment">         * 相同：两者都是往队列尾部插入元素，</span></span><br><span class="line"><span class="comment">         * 不同的：当超出队列界限的时候，add（）方法是抛出异常让你处理，而offer（）方法是直接返回false</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        Queue queue = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        queue.offer(<span class="number">1</span>);</span><br><span class="line">        queue.offer(<span class="string">"Hello"</span>);</span><br><span class="line">        queue.offer(<span class="number">999.9</span>d);</span><br><span class="line">        <span class="keyword">for</span> (Object o : queue) &#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * peek()方法会返回队列的头部</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="string">"QueueHead:"</span>+queue.peek());</span><br><span class="line">        System.out.println(<span class="string">"QueueSize:"</span>+queue.size());</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * poll()会把队列的头部取出</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        System.out.println(<span class="string">"QueueHead:"</span>+queue.poll());</span><br><span class="line">        System.out.println(<span class="string">"QueueSize:"</span>+queue.size());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<h5 id="4-HashMap"><a href="#4-HashMap" class="headerlink" title="4)HashMap"></a>4)<code>HashMap</code></h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test04</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">       	添加键值对到map中去</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">        map.put(<span class="string">"1a"</span>,<span class="string">"Hello"</span>);</span><br><span class="line">        map.put(<span class="string">"2b"</span>,<span class="string">"World"</span>);</span><br><span class="line">        map.put(<span class="string">"3c"</span>,<span class="string">"Java"</span>);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        遍历方法一：</span></span><br><span class="line"><span class="comment">        	只获取出map中的values</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        System.out.println(<span class="string">"打印Values"</span>);</span><br><span class="line">        <span class="keyword">for</span> (String value : map.values())&#123;</span><br><span class="line">            System.out.println(value);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"============================"</span>);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        遍历方法二：</span></span><br><span class="line"><span class="comment">        	获取出map中的key和value</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        System.out.println(<span class="string">"打印Key:Value"</span>);</span><br><span class="line">        Set&lt;String&gt; set = map.keySet();</span><br><span class="line">        <span class="keyword">for</span> (String key : set) &#123;</span><br><span class="line">            String value = map.get(key);</span><br><span class="line">            System.out.println(key+<span class="string">":"</span>+value);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"============================"</span>);</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        遍历方法三：</span></span><br><span class="line"><span class="comment">        	最常用的方法</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        System.out.println(<span class="string">"最常用的方式打印"</span>);</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, String&gt; entry : map.entrySet()) &#123;</span><br><span class="line">            String key = entry.getKey();</span><br><span class="line">            String value = entry.getValue();</span><br><span class="line">            System.out.println(key+<span class="string">":"</span>+value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="5）Array"><a href="#5）Array" class="headerlink" title="5）Array"></a>5）Array</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@org</span>.junit.Test</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test05</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 一旦转换是不能修改的</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        List list = Arrays.asList(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>);</span><br><span class="line">        <span class="keyword">for</span> (Object o : list) &#123;</span><br><span class="line">            System.out.println(o);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"List转换为数组"</span>);</span><br><span class="line">        Object[] objects = list.toArray();</span><br><span class="line">        System.out.println(Arrays.toString(objects));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 把List转换为不能更改的List</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        ArrayList&lt;Object&gt; list2 = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        list2.add(<span class="number">1</span>);</span><br><span class="line">        list2.add(<span class="number">2</span>);</span><br><span class="line">        List&lt;Object&gt; unlist = Collections.unmodifiableList(list2);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * unlist不能更改</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）泛型-上"><span class="toc-number">1.</span> <span class="toc-text">（一）泛型(上)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）No泛型"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">1）No泛型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-Have泛型"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">2)Have泛型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3）泛型的意义"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">3）泛型的意义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-视频部分代码"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">4)视频部分代码</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）泛型-下"><span class="toc-number">2.</span> <span class="toc-text">（二）泛型(下)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-泛型的继承规则"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">1) 泛型的继承规则</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-视频中部分代码"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">2)视频中部分代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-泛型的通配符问题"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">3) 泛型的通配符问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4）参考代码"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">4）参考代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-泛型中的约束和局限性"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">5)泛型中的约束和局限性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-Collection"><span class="toc-number">2.1.</span> <span class="toc-text">(三) Collection</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）List"><span class="toc-number">2.1.0.1.</span> <span class="toc-text">1）List</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2）HashSet"><span class="toc-number">2.1.0.2.</span> <span class="toc-text">2）HashSet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-Queue"><span class="toc-number">2.1.0.3.</span> <span class="toc-text">3) Queue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-HashMap"><span class="toc-number">2.1.0.4.</span> <span class="toc-text">4)HashMap</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5）Array"><span class="toc-number">2.1.0.5.</span> <span class="toc-text">5）Array</span></a></li></ol></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
