
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hexo+个人服务器+Github搭建个人博客 - Alworm的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Hexo + 个人服务器 + Github搭建个人博客(一)环境准备
个人PC
个人服务器(没有也可以，直接使用Github托管)

说明:
​        本人电脑是双系统，此教程是在Linux,"> 
    <meta name="author" content="LiuMouRen"> 
    <link rel="alternative" href="atom.xml" title="Alworm的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/alworm_1.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Alworm的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Hexo+个人服务器+Github搭建个人博客</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hexo+个人服务器+Github搭建个人博客</h1>
        <div class="stuff">
            <span>三月 27, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Hexo-个人服务器-Github搭建个人博客"><a href="#Hexo-个人服务器-Github搭建个人博客" class="headerlink" title="Hexo + 个人服务器 + Github搭建个人博客"></a>Hexo + 个人服务器 + Github搭建个人博客</h1><h2 id="一-环境准备"><a href="#一-环境准备" class="headerlink" title="(一)环境准备"></a>(一)环境准备</h2><ol>
<li>个人PC</li>
<li>个人服务器(没有也可以，直接使用Github托管)</li>
</ol>
<p>说明:</p>
<p>​        本人电脑是双系统，此教程是在Linux下操作的，但是Win也是差不多的。</p>
<h2 id="二-PC搭建Hexo"><a href="#二-PC搭建Hexo" class="headerlink" title="(二) PC搭建Hexo"></a>(二) PC搭建Hexo</h2><h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1) 安装Git"></a>1) 安装Git</h3><p>Linux:</p>
<p>命令行输入以下命令安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>

<p>安装完成之后可以查看版本，确认安装成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h3 id="2-安装nodejs"><a href="#2-安装nodejs" class="headerlink" title="2) 安装nodejs"></a>2) 安装nodejs</h3><p> Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。</p>
<p>Linux :</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>

<p>安装完成之后可以查看版本:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h3 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3) 安装hexo"></a>3) 安装hexo</h3><p>安装命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<p>查看是否安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>



<p>初始化</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init Alworm</span><br></pre></td></tr></table></figure>

<p><code>Alworm</code>写的是你的博客的名字，名字自己随便取</p>
<p>进入此目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Alworm</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>



<p>生成博客</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>在浏览器输入<code>localhost:4000</code>就可以看到你自己博客的样子了。</p>
<p>默认的博客的样子有点丑，可以自己更改，我会在我的另一篇文章中提到。</p>
<h2 id="三-Github托管"><a href="#三-Github托管" class="headerlink" title="(三)Github托管"></a>(三)Github托管</h2><p>通过之前的操作，我们已经生成了自己的博客，但是此时我们的博客还只是在本地电脑上，现在只有你自己才能看看到，显然我们的目标远远不只于此。</p>
<h3 id="1-创建属于自己的GitHub账号"><a href="#1-创建属于自己的GitHub账号" class="headerlink" title="1) 创建属于自己的GitHub账号"></a>1) 创建属于自己的GitHub账号</h3><p>![Screenshot from 2020-03-27 08-58-09](/home/alworm/Pictures/Screenshot from 2020-03-27 08-58-09.png)</p>
<p>创建一个和你用户名相同的仓库,后面加上<code>github.io</code>只有这样，将来要部署到GitHub page的时候，才会被识别，例如:<code>alworm.github.io</code>。</p>
<h3 id="2-向Github上传"><a href="#2-向Github上传" class="headerlink" title="2) 向Github上传"></a>2) 向Github上传</h3><p>可以使用ssh的方式，大概过程是利用公钥和秘钥, 这样每次都不用输入密码了</p>
<p>也可以用https的方式，不过这样每次上传的时候都要输入密码</p>
<p>操作:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "你的Github用户名"</span><br><span class="line">git config --global user.email "你的Github使用的邮箱"</span><br></pre></td></tr></table></figure>

<p>检查：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git config user.email</span><br></pre></td></tr></table></figure>



<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "你的邮箱"</span><br></pre></td></tr></table></figure>

<p>之后会在你的电脑上生成一个隐藏目录.ssh, 其中保存的就是你的公钥和秘钥。利用<code>ls -a</code>可以查看隐藏文件</p>
<p>而后在GitHub的setting中，找到SSH keys的设置选项，点击<code>New SSH key</code><br>把你的<code>id_rsa.pub</code>里面的信息复制进去。</p>
<p>![Screenshot from 2020-03-27 09-14-452](/home/alworm/Pictures/Screenshot from 2020-03-27 09-14-452.png)</p>
<p>![Screenshot from 2020-03-27 09-14-45](/home/alworm/Pictures/Screenshot from 2020-03-27 09-14-45.png)</p>
<p>在gitbash中，查看是否成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>



<h3 id="3-将你的博客部署到Github"><a href="#3-将你的博客部署到Github" class="headerlink" title="3) 将你的博客部署到Github"></a>3) 将你的博客部署到Github</h3><p>找到你之前在PC上建立的博客目录</p>
<p>进入里面有一个<code>_config.yml</code>文件，打开他</p>
<p>在文件的最后添加如下内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/YourGithubName/YourGithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>上面的repo 写的地址是 https的上传方式，需要输入用户名和密码（Github的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:YourGithubName/YourGithubName.github.io.git,master</span><br></pre></td></tr></table></figure>

<p>有了<code>,master</code>就不用写下面那句 <code>branch: master</code>了 </p>
<p>保存退出</p>
<p>执行下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p><code>hexo clean</code>                       清除了你之前生成的东西，也可以不加。<br><code>hexo generate</code>                 顾名思义，生成静态文章，可以用 <code>hexo g</code>缩写<br><code>hexo deploy</code>                     部署文章，可以用<code>hexo d</code>缩写</p>
<p>此时在<code>http://yourname.github.io</code>就可以看到你自己的博客了</p>
<h2 id="四-个人服务器的配置以及搭建"><a href="#四-个人服务器的配置以及搭建" class="headerlink" title="(四)个人服务器的配置以及搭建"></a>(四)个人服务器的配置以及搭建</h2><p>随着博客内容越来越多，你会发现，托管到github上速度真的是有点慢（访问速度），此时你可能就需要看到这一部分了。</p>
<p>由于coding 个人版本已经下架Coding Pages 功能，所以要想提高国内访问你博客的速度，最好的方法就是搭建自己的个人服务器了。</p>
<h3 id="1-基础准备"><a href="#1-基础准备" class="headerlink" title="1) 基础准备"></a>1) 基础准备</h3><p>云服务器 （我个人购买的是腾讯云）</p>
<h3 id="2-环境准备"><a href="#2-环境准备" class="headerlink" title="2) 环境准备"></a>2) 环境准备</h3><p>安装nginx</p>
<p>​    推荐使用 <a href="https://lnmp.org/install.html" target="_blank" rel="noopener">LNMP一键安装包</a></p>
<p>安装node.js</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -</span><br><span class="line">apt-get install -y nodejs</span><br></pre></td></tr></table></figure>



<p>安装Git</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install git</span><br></pre></td></tr></table></figure>



<p>为了确保安全性, 使用一个专门的git用户来进行git操作(不这样也是可以的)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br></pre></td></tr></table></figure>



<p>添加证书登录</p>
<p>在上面的操作中，我们已经完成了,公钥和秘钥，把自己的公钥添加到，服务器的 <code>/home/git/.ssh/authorized_keys</code> 文件中</p>
<p>创建Git仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /var/repo</span><br><span class="line">cd /var/repo</span><br><span class="line">sudo git init --bare blog.git</span><br></pre></td></tr></table></figure>



<p>配置git hooks</p>
<p>在 blog.git/hooks 目录下新建一个 post-receive 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /var/repo/blog.git/hooks</span><br></pre></td></tr></table></figure>

<p>创建一个文件下如以下内容:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --work-tree=/var/www/html --git-dir=/var/repo/blog.git checkout -f</span><br></pre></td></tr></table></figure>

<p>注意此处的目录是采用刚刚统一安装软件会生成的目录，和一个自定义的目录，所以注意你自己的目录</p>
<p>给这个文件添加可执行权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x 你创建的文件的名字</span><br></pre></td></tr></table></figure>



<p>改变 blog.git 目录的拥有者为 git 用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R git:git blog.git</span><br></pre></td></tr></table></figure>

<h3 id="3-配置本地Hexo"><a href="#3-配置本地Hexo" class="headerlink" title="3) 配置本地Hexo"></a>3) 配置本地Hexo</h3><p>修改你的PC下<code>_config.yml</code> 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: git@129.204.29.53:/var/repo/blog.git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>我这里没有再使用github ，你也可以使用两个仓库。</p>
<h3 id="4）部署到个人服务器"><a href="#4）部署到个人服务器" class="headerlink" title="4）部署到个人服务器"></a>4）部署到个人服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-个人服务器-Github搭建个人博客"><span class="toc-number">1.</span> <span class="toc-text">Hexo + 个人服务器 + Github搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-环境准备"><span class="toc-number">1.1.</span> <span class="toc-text">(一)环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-PC搭建Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">(二) PC搭建Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装Git"><span class="toc-number">1.2.1.</span> <span class="toc-text">1) 安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装nodejs"><span class="toc-number">1.2.2.</span> <span class="toc-text">2) 安装nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装hexo"><span class="toc-number">1.2.3.</span> <span class="toc-text">3) 安装hexo</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Github托管"><span class="toc-number">1.3.</span> <span class="toc-text">(三)Github托管</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建属于自己的GitHub账号"><span class="toc-number">1.3.1.</span> <span class="toc-text">1) 创建属于自己的GitHub账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-向Github上传"><span class="toc-number">1.3.2.</span> <span class="toc-text">2) 向Github上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-将你的博客部署到Github"><span class="toc-number">1.3.3.</span> <span class="toc-text">3) 将你的博客部署到Github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-个人服务器的配置以及搭建"><span class="toc-number">1.4.</span> <span class="toc-text">(四)个人服务器的配置以及搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-基础准备"><span class="toc-number">1.4.1.</span> <span class="toc-text">1) 基础准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-环境准备"><span class="toc-number">1.4.2.</span> <span class="toc-text">2) 环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置本地Hexo"><span class="toc-number">1.4.3.</span> <span class="toc-text">3) 配置本地Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4）部署到个人服务器"><span class="toc-number">1.4.4.</span> <span class="toc-text">4）部署到个人服务器</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
